.nav-item{
letter-spacing:1em;
font-size:14px;
text-transform:uppercase;
}
.dropdown-item{

letter-spacing:1em;
font-size:10px;
text-transform:uppercase;

}

body{
font-family: 'Roboto', sans-serif;
}

.my_footer{
padding-top:20px;
font-size:14px;

}

.my_footer{
background-color:f8f9fa;
height:60px;


}
/***Category***/
.my_row_class{
padding-top=15px;

}
.my_row_class .mx_auto{
color:#000;
font-size:12px;
}
.my_image{
width:100%;
height:auto;
}
.my_title{
font-size:16px;
text-transform:uppercase;
letter-spacing:2em;
}
.my_image_padding{
padding:5px;

}
.my_bottom_margin{
margin-bottom:10px;
}

.card-body h4{
font-size:14px;
text-transform:uppercase;
letter-spacing:.2em;
}
.mybg{
background-image:bgl.png;
}

/***product page ***/
.my_prod_class{
padding-top:15px;
padding-bottom:20px;
}
.my_prod_class .mx_auto{
color:#000;
font-size:12px;
text-decoration:none;
}
.my_prod_title{
font-size:16px;
text-transform:uppercase;
text-spacing:2em;
padding-top:15px;
padding-bottom:10px;

}
.my_prod_text{
padding-right:20px;
}
.my_search_text{
padding-top:20px;
}


/*** cart ***/
.my_custom_table{
min-width:400px;
font-size:14px;
}
.my_custom_head{
font-weight:Normal;
text-transform:uppercase;
letter-spacing:.2em;
background-color:f8f9fa !important;
}
.custom_a{
text-decoration:none;
}
.custom_icon{
text_decoration:none;
color:#868e96 !important;
}
.my_custom_button{
margin-top:5px;
}