
{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {% if category %}
        {{ category.description|truncatewords:155 }}

    {% else %}
        Welcome To ShopBag
    {% endif %}
{% endblock %}
{% block title %}
    {% if category %}
        {{ category.name }} - DashBear
    {% else %}
        See Our New Collections
    {% endif %}
{% endblock %}

{% block content %}
{% if category %}

    <div>
        <div class="row my_row_class">
            <div class="mx-auto">
            <p><a href="{% url 'shop:allProductCat' %}">Our Product collections</a>
            </div>
        </div>
    </div>
{% endif %}
<div class="mx-auto">
    {% if category %}
    <center>
    <img class="my_image" src="{{category.image.url}}" alt="{{category.name}}" style="width:300px;height:300px:">
        </center>
</div>
    <br>
<div>
    <h1 class="text-center my_title">{{category.name}}</h1>
    <p class="text-justify">{{category.description}}</p>
</div>
    {% else %}
<div>
    <img class="my_image my_image_padding" src="{% static 'img/banner.jpg' %}" alt="Our Product" width="1180px">
</div>
<br>
<div>
    <h1 class="text-center my_title">Our Products Collection</h1>
    <p class="text-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
    {% endif %}
<div class="container">
    <div class="row mx-auto">
        {% for product in products %}
        <div class="my_bottom_margin col-9 col sm-12 col-md-4 xol-lg-4">
            <div class="card text-center" style="min-width:18rem;">
                <a href="{{product.get_url}}"><img class="card-img-top my_image" src="{{product.image.url}}" alt="{{product.name}}" style="width:340px;height:360px;"></a>
                <div class="card-body">
                    <h4>{{product.name}}</h4>
                    <p> $ {{product.price}}<p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
        <div class="mx-auto">
        {% if products.paginator.num_pages > 1 %}
        <hr>
        <div class="text-center">
            {% for pg in products.paginator.page_range %}
            <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %} activate {% endif %}">{{pg}}</a>
            {% endfor %}
        </div>
        {% endif %}
         </div>
    <br>
</div>

{% endblock %}


